.files-list {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(100px, 1fr) );
  grid-template-rows: repeat( auto-fill, minmax(100px, 1fr) );
  gap: 5px;
  &__btn {
    width: 100%;
    margin-top: 10px;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;
}
